if Rails.gem_version < Gem::Version.new('6')
  gsub_file "Gemfile", /^gem 'sqlite3'$/, 'gem "sqlite3", "~> 1.3.6"'
end

gsub_file "Gemfile", /^  gem 'spring'$/, ' gem "spring", "!= 2.1.1"'
gsub_file "Gemfile", /^  gem "debug".*/, ''

if Rails.gem_version >= Gem::Version.new('7.1')
  append_to_file File.join("config", "application.rb"), <<~RUBY
    class TestApp::Application
      config.autoload_lib(ignore: %w(some_railtie))
    end
  RUBY

  gsub_file "config/routes.rb",  /^  get/, '  # get'
end
