appraise "rails3.1" do
  gem "rails", "~> 3.1.12"
  gem "sass-rails", "~> 3.1.5"
  gem "coffee-rails"
  gem "uglifier"
  gem "sqlite3", ">= 1.3.4", platforms: :mri
  gem "activerecord-jdbcsqlite3-adapter", "~> 1.2.5", platforms: :jruby
  gem "jruby-openssl", platforms: :jruby
  gem "minitest-rails"
  gem "therubyrhino"
  gem "jquery-rails"
  gem "rspec-rails"
  gem "turn", "0.8.3"
end

appraise "rails3.2" do
  gem "rails", "~> 3.2.15"
  gem "sass-rails"
  gem "coffee-rails"
  gem "uglifier"
  gem "sqlite3", ">= 1.3.4", platforms: :mri
  gem "activerecord-jdbcsqlite3-adapter", "~> 1.2.5", platforms: :jruby
  gem "jruby-openssl", platforms: :jruby
  gem "minitest-rails"
  gem "therubyrhino"
  gem "jquery-rails"
  gem "rspec-rails"
end

appraise "rails4.0" do
  gem "rails"
  gem "sass-rails"
  gem "coffee-rails"
  gem "uglifier"
  gem "sqlite3", ">= 1.3.4", platforms: :mri
  gem "activerecord-jdbcsqlite3-adapter", "~> 1.3.2", platforms: :jruby
  gem "jruby-openssl", platforms: :jruby
  gem "minitest-rails"
  gem "therubyrhino"
  gem "jquery-rails"
  gem "rspec-rails"
 end
