appraise "rails6.1" do
  gem "byebug"
  gem "concurrent-ruby", "< 1.3.5"
  gem "drb"
  gem "listen", "~> 3.2"
  gem "minitest", "~> 5.27"
  gem "puma", "~> 5.0"
  gem "rails", "~> 6.1.0", ">= 6.1.0.0"
  gem "spring", "!= 2.1.1"
  gem "sqlite3", "~> 1.4"
end

appraise "rails7.0" do
  gem "byebug"
  gem "concurrent-ruby", "< 1.3.5"
  gem "minitest", "~> 5.27"
  gem "puma", "~> 5.0"
  gem "rails", "~> 7.0.1", ">= 7.0.1"
  gem "sqlite3", "~> 1.4"
end

appraise "rails7.1" do
  gem "byebug"
  gem "error_highlight"
  gem "minitest", "~> 5.27"
  gem "puma", "~> 6.0"
  gem "rails", "~> 7.1.0"
  gem "rubocop-rails-omakase"
  gem "sqlite3", "~> 1.4"
end

appraise "rails7.2" do
  gem "brakeman"
  gem "byebug"
  gem "minitest", "~> 5.27"
  gem "puma", "~> 6.0"
  gem "rails", "~> 7.2.0"
  gem "rubocop-rails-omakase"
  gem "sqlite3", "~> 1.4"
end

appraise "rails8.0" do
  gem "bcrypt"
  gem "brakeman"
  gem "byebug"
  gem "kamal"
  gem "listen", "~> 3.2"
  gem "minitest", "~> 5.27"
  gem "puma", "~> 6.0"
  gem "rails", "~> 8.0.0"
  gem "rubocop-rails-omakase"
  gem "solid_cache"
  gem "solid_queue"
  gem "sqlite3", ">= 2.1"
  gem "thruster"
end

appraise "rails8.1" do
  gem "bcrypt"
  gem "brakeman"
  gem "bundler-audit"
  gem "kamal"
  gem "minitest", "~> 5.27"
  gem "puma"
  gem "rails", "~> 8.1.0"
  gem "rubocop-rails-omakase"
  gem "solid_cache"
  gem "solid_queue"
  gem "sqlite3", ">= 2.1"
  gem "thruster"
end
