# These are the versions of Rails we want to test against.
appraise "rails4.2" do
  gem "rails", "~> 4.2.11"
  gem "sqlite3", "~> 1.3.6"
end

appraise "rails5.0" do
  gem "activerecord", "~> 5.0.7"
  gem "railties", "~> 5.0.7"
  gem "sqlite3", "~> 1.3.6"
  gem "actionmailer", "~> 5.0.7"
  gem "sass-rails"
end

appraise "rails5.1" do
  gem "activerecord", "~> 5.1.7"
  gem "railties", "~> 5.1.7"
  gem "actionmailer", "~> 5.1.7"
  gem "sass-rails"
end

appraise "rails5.2" do
  gem "activerecord", "~> 5.2.3"
  gem "railties", "~> 5.2.3"
  gem "actionmailer", "~> 5.2.3"
  gem "bootsnap"
  gem "activestorage", "~> 5.2.3"
  gem "sass-rails"
end

appraise "rails6.0" do
  gem "rails", "~> 6.0.0"
  gem "bootsnap"
  gem "byebug"
  gem "capybara"
  gem "jbuilder"
  gem "listen"
  gem "puma", "~> 3.11"
  gem "sass-rails"
  gem "selenium-webdriver"
  gem "spring"
  gem "spring-watcher-listen"
  gem "turbolinks"
  gem "web-console", group: :development
  gem "webdrivers"
  gem "webpacker"
end
