appraise "rails3.0" do
  gem "rails", "3.0.20"
  gem "sqlite3", ">= 1.3.4", platforms: :mri
  gem "activerecord-jdbcsqlite3-adapter", "~> 1.2.5", platforms: :jruby
  gem "minitest-rails"
  gem "therubyrhino"
  gem "jquery-rails"
  gem "rspec-rails"
end

appraise "rails3.1" do
  gem "rails", "3.1.10"
  gem "sass-rails"
  gem "coffee-rails"
  gem "uglifier"
  gem "sqlite3", ">= 1.3.4", platforms: :mri
  gem "activerecord-jdbcsqlite3-adapter", "~> 1.2.5", platforms: :jruby
  gem "minitest-rails"
  gem "therubyrhino"
  gem "jquery-rails"
  gem "rspec-rails"
end

appraise "rails3.2" do
  gem "rails", "3.2.11"
  gem "sass-rails"
  gem "coffee-rails"
  gem "uglifier"
  gem "sqlite3", ">= 1.3.4", platforms: :mri
  gem "activerecord-jdbcsqlite3-adapter", "~> 1.2.5", platforms: :jruby
  gem "minitest-rails"
  gem "therubyrhino"
  gem "jquery-rails"
  gem "rspec-rails"
end
