# These are the versions of Rails we want to test against.
appraise "rails4.2" do
  gem "rails", "~> 4.2.0"
end

appraise "rails5.0" do
  gem "activerecord", "~> 5.0.0"
  gem "railties", "~> 5.0.0"
end

appraise "rails5.1" do
  gem "activerecord", "~> 5.1.0"
  gem "railties", "~> 5.1.0"
end

appraise "rails5.2" do
  gem "activerecord", "~> 5.2.0"
  gem "railties", "~> 5.2.0"
end

appraise "rails6.0" do
  gem "activerecord", "~> 6.0.0.beta1"
  gem "railties", "~> 6.0.0.beta1"
  gem "bootsnap"
end
