appraise "rails6.1" do
  gem "byebug"
  gem "listen", "~> 3.2"
  gem "puma", "~> 5.0"
  gem "rails", "~> 6.1.0", ">= 6.1.0.0"
  gem "spring", "!= 2.1.1"
  gem "spring-watcher-listen", "~> 2.0.0"
  gem "sqlite3", "~> 1.4"
  gem "concurrent-ruby", "< 1.3.5"
end

appraise "rails7.0" do
  gem "byebug"
  gem "listen", "~> 3.2"
  gem "puma", "~> 5.0"
  gem "rails", "~> 7.0.1", ">= 7.0.1"
  gem "spring", "!= 2.1.1"
  gem "spring-watcher-listen", "~> 2.0.0"
  gem "sqlite3", "~> 1.4"
  gem "concurrent-ruby", "< 1.3.5"
end

appraise "rails7.1" do
  gem "byebug"
  gem "listen", "~> 3.2"
  gem "puma", "~> 6.0"
  gem "rails", "~> 7.1.0"
  gem "spring", "!= 2.1.1"
  gem "spring-watcher-listen", "~> 2.0.0"
  gem "sqlite3", "~> 1.4"
end
