# These are the versions of Rails we want to test against.
appraise "rails5.0" do
  gem "byebug"
  gem "listen", "~> 3.0.5"
  gem "puma", "~> 3.0"
  gem "rails", "~> 5.0.7", ">= 5.0.7.2"
  gem "spring", "!= 2.1.1"
  gem "spring-watcher-listen", "~> 2.0.0"
  gem "sqlite3", "~> 1.3.6"
end

appraise "rails5.1" do
  gem "byebug"
  gem "listen", ">= 3.0.5", "< 3.2"
  gem "puma", "~> 3.7"
  gem "rails", "~> 5.1.7"
  gem "spring", "!= 2.1.1"
  gem "spring-watcher-listen", "~> 2.0.0"
  gem "sqlite3", "~> 1.3.6"
end

appraise "rails5.2" do
  gem "byebug"
  gem "listen", ">= 3.0.5", "< 3.2"
  gem "puma", "~> 3.11"
  gem "rails", "~> 5.2.4", ">= 5.2.4.2"
  gem "spring", "!= 2.1.1"
  gem "spring-watcher-listen", "~> 2.0.0"
  gem "sqlite3", "~> 1.3.6"
end

appraise "rails6.0" do
  gem "byebug"
  gem "listen", "~> 3.2"
  gem "puma", "~> 4.1"
  gem "rails", "~> 6.0.2", ">= 6.0.2.2"
  gem "spring", "!= 2.1.1"
  gem "spring-watcher-listen", "~> 2.0.0"
  gem "sqlite3", "~> 1.4"
end
