# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "aruba"
gem "coffee-rails"
gem "cucumber", "1.3.19"
gem "jquery-rails"
gem "rake"
gem "rspec-rails"
gem "test-unit"
gem "uglifier"
gem "activerecord-jdbcsqlite3-adapter", platforms: :jruby
gem "jdbc-sqlite3", platforms: :jruby
gem "jruby-openssl", platforms: :jruby
gem "therubyrhino", platforms: :jruby
gem "sqlite3", platforms: :ruby
gem "rubocop", "0.54", require: false
gem "activerecord", "~> 5.1.7"
gem "railties", "~> 5.1.7"
gem "actionmailer", "~> 5.1.7"
gem "sass-rails"

gemspec name: "factory_bot_rails", path: "../"
