# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "aruba"
gem "cucumber", "1.3.19"
gem "rake"
gem "rspec-rails"
gem "rubocop", "0.54", require: false
gem "sqlite3", "~> 1.3.6"
gem "byebug"
gem "jbuilder", "~> 2.5"
gem "listen", "~> 3.0.5"
gem "puma", "~> 3.0"
gem "rails", "~> 5.0.7", ">= 5.0.7.2"
gem "sass-rails", "~> 5.0"
gem "spring"
gem "spring-watcher-listen", "~> 2.0.0"
gem "uglifier", ">= 1.3.0"
gem "web-console", ">= 3.3.0", group: :development

gemspec name: "factory_bot_rails", path: "../"
