# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "aruba"
gem "coffee-rails"
gem "cucumber", "1.3.19"
gem "jquery-rails"
gem "rake"
gem "rspec-rails"
gem "test-unit"
gem "uglifier"
gem "activerecord-jdbcsqlite3-adapter", platforms: :jruby
gem "jdbc-sqlite3", platforms: :jruby
gem "jruby-openssl", platforms: :jruby
gem "therubyrhino", platforms: :jruby
gem "sqlite3", platforms: :ruby
gem "rubocop", "0.54", require: false
gem "rails", "~> 6.0.0"
gem "bootsnap"
gem "byebug"
gem "capybara"
gem "jbuilder"
gem "listen"
gem "puma", "~> 3.11"
gem "sass-rails", "~> 5"
gem "selenium-webdriver"
gem "spring"
gem "spring-watcher-listen"
gem "turbolinks"
gem "web-console", group: :development
gem "webdrivers"
gem "webpacker"

gemspec name: "factory_bot_rails", path: "../"
