# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "aruba"
gem "cucumber", "1.3.19"
gem "rake"
gem "rspec-rails"
gem "rubocop", "0.54", require: false
gem "byebug"
gem "capybara", ">= 2.15"
gem "jbuilder", "~> 2.7"
gem "listen", ">= 3.0.5", "< 3.2"
gem "puma", "~> 4.1"
gem "rails", "~> 6.0.2", ">= 6.0.2.2"
gem "sass-rails", ">= 6"
gem "selenium-webdriver"
gem "spring"
gem "spring-watcher-listen", "~> 2.0.0"
gem "sqlite3", "~> 1.4"
gem "web-console", ">= 3.3.0", group: :development
gem "webdrivers"

gemspec name: "factory_bot_rails", path: "../"
