# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "aruba"
gem "bcrypt", "~> 3.1.7"
gem "brakeman"
gem "byebug"
gem "cucumber"
gem "kamal"
gem "listen", "~> 3.2"
gem "puma", "~> 6.0"
gem "rails", "~> 8.0.0"
gem "rake"
gem "rspec-rails"
gem "rubocop-rails-omakase"
gem "solid_cache"
gem "solid_queue"
gem "spring", "!= 2.1.1"
gem "spring-watcher-listen", "~> 2.0.0"
gem "sqlite3", ">= 2.1"
gem "standard"
gem "thruster"

gemspec name: "factory_bot_rails", path: "../"
