# This file was generated by Appraisal

source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

gem "appraisal"
gem "aruba"
gem "cucumber"
gem "rake"
gem "rspec-rails"
gem "standard"
gem "byebug"
gem "listen", "~> 3.2"
gem "puma", "~> 5.0"
gem "rails", "~> 6.1.0", ">= 6.1.0.0"
gem "spring", github: "composerinteralia/spring", branch: "factory_bot_rails_debugging"
gem "spring-watcher-listen", "~> 2.0.0"
gem "sqlite3", "~> 1.4"

gemspec name: "factory_bot_rails", path: "../"
