# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "aruba"
gem "coffee-rails"
gem "cucumber", "1.3.19"
gem "jquery-rails"
gem "rake"
gem "rspec-rails", "~> 3.5.0.beta4"
gem "uglifier"
gem "test-unit"
gem "activerecord-jdbcsqlite3-adapter", :platforms => :jruby
gem "jdbc-sqlite3", :platforms => :jruby
gem "therubyrhino", :platforms => :jruby
gem "jruby-openssl", :platforms => :jruby
gem "sqlite3", :platforms => :ruby
gem "activerecord", "~> 5.0.0"
gem "railties", "~> 5.0.0"

gemspec :name => "factory_bot_rails", :path => "../"
