# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "aruba"
gem "coffee-rails", "~> 4.2"
gem "cucumber", "1.3.19"
gem "jquery-rails"
gem "rake"
gem "rspec-rails"
gem "test-unit"
gem "uglifier", ">= 1.3.0"
gem "activerecord-jdbcsqlite3-adapter", platforms: :jruby
gem "jdbc-sqlite3", platforms: :jruby
gem "jruby-openssl", platforms: :jruby
gem "therubyrhino", platforms: :jruby
gem "sqlite3", "~> 1.3.6", platforms: :ruby
gem "rubocop", "0.54", require: false
gem "bootsnap", ">= 1.1.0", require: false
gem "byebug", platforms: :ruby
gem "capybara", ">= 2.15"
gem "chromedriver-helper"
gem "jbuilder", "~> 2.5"
gem "puma", "~> 3.11"
gem "rails", "~> 5.2.4", ">= 5.2.4.2"
gem "sass-rails", "~> 5.0"
gem "selenium-webdriver"
gem "turbolinks", "~> 5"
gem "listen", ">= 3.0.5", "< 3.2"
gem "spring"
gem "spring-watcher-listen", "~> 2.0.0"
gem "web-console", ">= 3.3.0", group: :development

gemspec name: "factory_bot_rails", path: "../"
