# This file was generated by Appraisal

source "https://rubygems.org"

gem "activerecord", "~> 5.2.0"
gem "appraisal"
gem "aruba"
gem "coffee-rails"
gem "cucumber", "1.3.19"
gem "jquery-rails"
gem "railties", "~> 5.2.0"
gem "rake"
gem "rspec-rails"
gem "test-unit"
gem "uglifier"

gem "activerecord-jdbcsqlite3-adapter", platforms: :jruby
gem "jdbc-sqlite3", platforms: :jruby
gem "jruby-openssl", platforms: :jruby
gem "therubyrhino", platforms: :jruby

gem "sqlite3", platforms: :ruby

gemspec name: "factory_bot_rails", path: "../"
